<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzA-eh-54I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Karte-->
        <scene sceneID="YKu-vw-HZW">
            <objects>
                <viewController id="jzA-eh-54I" customClass="MapViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K4-hf-OmY"/>
                        <viewControllerLayoutGuide type="bottom" id="bAc-2T-dkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lu-2E-nHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Dy-4oX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEl-Dy-4oX" secondAttribute="height" multiplier="125:206" id="uWg-aZ-cGB"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEl-Dy-4oX" secondAttribute="trailing" id="9dw-W1-rA6"/>
                            <constraint firstItem="lEl-Dy-4oX" firstAttribute="leading" secondItem="2lu-2E-nHq" secondAttribute="leading" id="Yj2-qr-rsb"/>
                            <constraint firstItem="bAc-2T-dkd" firstAttribute="top" secondItem="lEl-Dy-4oX" secondAttribute="bottom" id="kHm-uu-Pay"/>
                            <constraint firstItem="lEl-Dy-4oX" firstAttribute="top" secondItem="2lu-2E-nHq" secondAttribute="top" id="l9w-PV-oka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="map" id="IlX-Ah-FbL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G70-KK-ogr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
