<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C21-kj-1yh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ausbessern-->
        <scene sceneID="YKu-vw-HZW">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzA-eh-54I" customClass="MapViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K4-hf-OmY"/>
                        <viewControllerLayoutGuide type="bottom" id="bAc-2T-dkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lu-2E-nHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Dy-4oX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="jzA-eh-54I" id="Yfa-ju-UuE"/>
                                    <outletCollection property="gestureRecognizers" destination="qfs-bQ-M8y" appends="YES" id="eO7-Yl-xJZ"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70b-UN-47b">
                                <rect key="frame" x="299" y="542" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="done_white" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-QM-JbQ">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RNe-V4-0Qq"/>
                                    <constraint firstAttribute="height" constant="60" id="qyz-kn-W1u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v88-eN-w4N" appends="YES" id="ngb-gc-Wjv"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte markiere die Eckpunkte des Weinbergs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-HU-Ksc">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F21-aN-FAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAc-2T-dkd" firstAttribute="top" secondItem="70b-UN-47b" secondAttribute="bottom" constant="16" id="470-U8-bfh"/>
                            <constraint firstAttribute="trailing" secondItem="lEl-Dy-4oX" secondAttribute="trailing" id="DqF-Dn-alV"/>
                            <constraint firstItem="bAc-2T-dkd" firstAttribute="top" secondItem="k4J-HU-Ksc" secondAttribute="bottom" constant="16" id="HGS-ul-xW8"/>
                            <constraint firstItem="k4J-HU-Ksc" firstAttribute="leading" secondItem="2lu-2E-nHq" secondAttribute="leading" constant="16" id="M2A-eJ-55m"/>
                            <constraint firstAttribute="trailing" secondItem="70b-UN-47b" secondAttribute="trailing" constant="16" id="M3y-1b-jCQ"/>
                            <constraint firstItem="lEl-Dy-4oX" firstAttribute="leading" secondItem="2lu-2E-nHq" secondAttribute="leading" id="Who-Vh-1gw"/>
                            <constraint firstItem="lEl-Dy-4oX" firstAttribute="top" secondItem="4K4-hf-OmY" secondAttribute="bottom" id="c7N-cW-6oK"/>
                            <constraint firstItem="bAc-2T-dkd" firstAttribute="top" secondItem="lEl-Dy-4oX" secondAttribute="bottom" id="jDa-2H-RvP"/>
                            <constraint firstAttribute="trailing" secondItem="k4J-HU-Ksc" secondAttribute="trailing" constant="16" id="zaN-X7-9fN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ausbessern" id="XXb-jc-cwX">
                        <rightBarButtonItems>
                            <barButtonItem image="add" style="done" id="7Zy-QA-9P1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="createNewField:" destination="jzA-eh-54I" id="FVu-Ms-aB2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="renew" id="POL-vT-drS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="renewOperation:" destination="jzA-eh-54I" id="5M4-EV-4ba"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="fabCreate" destination="70b-UN-47b" id="d9m-UI-nAi"/>
                        <outlet property="labelMarkPoints" destination="k4J-HU-Ksc" id="2yi-7f-93k"/>
                        <outlet property="mapView" destination="lEl-Dy-4oX" id="gmP-g1-eiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G70-KK-ogr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qfs-bQ-M8y">
                    <connections>
                        <action selector="mapClicked:" destination="jzA-eh-54I" id="hD4-g4-UUL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v88-eN-w4N">
                    <connections>
                        <action selector="confirmNewField:" destination="jzA-eh-54I" id="FkN-uW-hVg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2684" y="-120.08995502248877"/>
        </scene>
        <!--Karte-->
        <scene sceneID="K5M-ri-Gbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C21-kj-1yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Karte" image="map" id="IlX-Ah-FbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3B-wo-LAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzA-eh-54I" kind="relationship" relationship="rootViewController" id="oUH-GZ-Wju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m7-qK-phL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="done_white" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="renew" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
