<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C21-kj-1yh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ausbessern-->
        <scene sceneID="YKu-vw-HZW">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzA-eh-54I" customClass="MapViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K4-hf-OmY"/>
                        <viewControllerLayoutGuide type="bottom" id="bAc-2T-dkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lu-2E-nHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Dy-4oX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="jzA-eh-54I" id="Yfa-ju-UuE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEl-Dy-4oX" secondAttribute="trailing" id="DqF-Dn-alV"/>
                            <constraint firstItem="lEl-Dy-4oX" firstAttribute="leading" secondItem="2lu-2E-nHq" secondAttribute="leading" id="Who-Vh-1gw"/>
                            <constraint firstItem="lEl-Dy-4oX" firstAttribute="top" secondItem="4K4-hf-OmY" secondAttribute="bottom" id="c7N-cW-6oK"/>
                            <constraint firstItem="bAc-2T-dkd" firstAttribute="top" secondItem="lEl-Dy-4oX" secondAttribute="bottom" id="jDa-2H-RvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ausbessern" id="XXb-jc-cwX">
                        <barButtonItem key="rightBarButtonItem" image="add" style="done" id="7Zy-QA-9P1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="mapView" destination="lEl-Dy-4oX" id="gmP-g1-eiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G70-KK-ogr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-120.08995502248877"/>
        </scene>
        <!--Karte-->
        <scene sceneID="K5M-ri-Gbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C21-kj-1yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Karte" image="map" id="IlX-Ah-FbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q3B-wo-LAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzA-eh-54I" kind="relationship" relationship="rootViewController" id="oUH-GZ-Wju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m7-qK-phL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
