<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vpo-Xu-c1V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ausbessern-->
        <scene sceneID="TMe-El-txI">
            <objects>
                <viewController id="CVD-Y9-qJe" customClass="FieldsViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovn-Ug-viT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bm4-T2-ijm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bO-oY-qeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Feld suchen" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-ix-T3m">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-VM-7zj">
                                <rect key="frame" x="8" y="124" width="359" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Fläche (m²)"/>
                                </segments>
                                <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sortFields:" destination="CVD-Y9-qJe" eventType="valueChanged" id="Oup-iv-84r"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-qc-2FW">
                                <rect key="frame" x="0.0" y="160" width="375" height="456"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FieldDetailCell" id="o1R-md-lOG" customClass="FieldDetailCell" customModule="Weinberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1R-md-lOG" id="JbM-EW-DBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-YO-gPE" userLabel="BackgroundView">
                                                    <rect key="frame" x="8" y="4" width="359" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="akh-ju-Wac">
                                                    <rect key="frame" x="8" y="20" width="359" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-M8-K4e">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-su-c0m" customClass="CheckBox" customModule="Weinberg" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="dOA-X5-MVy"/>
                                                                        <constraint firstAttribute="width" constant="22" id="fyA-NT-Tm7"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="checkbox-unchecked-th"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelDone" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-yK-Ous">
                                                                    <rect key="frame" x="34" y="4.5" width="125.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="cb6-yK-Ous" firstAttribute="leading" secondItem="pLc-su-c0m" secondAttribute="trailing" constant="4" id="Boi-cQ-md6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cb6-yK-Ous" secondAttribute="trailing" constant="4" id="ENd-Pb-D2T"/>
                                                                <constraint firstAttribute="bottom" secondItem="pLc-su-c0m" secondAttribute="bottom" constant="4" id="F91-2m-BpN"/>
                                                                <constraint firstItem="pLc-su-c0m" firstAttribute="top" secondItem="sFa-M8-K4e" secondAttribute="top" constant="4" id="QXC-ar-pXY"/>
                                                                <constraint firstItem="cb6-yK-Ous" firstAttribute="centerY" secondItem="sFa-M8-K4e" secondAttribute="centerY" id="h9e-uY-A8S"/>
                                                                <constraint firstItem="pLc-su-c0m" firstAttribute="leading" secondItem="sFa-M8-K4e" secondAttribute="leading" constant="8" id="iCF-nr-E0C"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-p5-wq3" userLabel="Size">
                                                            <rect key="frame" x="187.5" y="5" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akh-ju-Wac" firstAttribute="leading" secondItem="JbM-EW-DBg" secondAttribute="leading" constant="8" id="4HG-Ui-xlT"/>
                                                <constraint firstItem="akh-ju-Wac" firstAttribute="centerY" secondItem="JbM-EW-DBg" secondAttribute="centerY" id="9KD-Kx-HsG"/>
                                                <constraint firstItem="JdD-YO-gPE" firstAttribute="leading" secondItem="JbM-EW-DBg" secondAttribute="leading" constant="8" id="DaN-TH-B9M"/>
                                                <constraint firstAttribute="bottom" secondItem="JdD-YO-gPE" secondAttribute="bottom" constant="4" id="YG3-Pp-MCT"/>
                                                <constraint firstItem="JdD-YO-gPE" firstAttribute="top" secondItem="JbM-EW-DBg" secondAttribute="top" constant="4" id="ZXr-Pd-YAE"/>
                                                <constraint firstAttribute="trailing" secondItem="JdD-YO-gPE" secondAttribute="trailing" constant="8" id="bUb-Ud-RjS"/>
                                                <constraint firstAttribute="trailing" secondItem="akh-ju-Wac" secondAttribute="trailing" constant="8" id="jKG-iw-xD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="name" destination="cb6-yK-Ous" id="Mxv-0T-9KL"/>
                                            <outlet property="size" destination="sTn-p5-wq3" id="9BL-6H-CxF"/>
                                            <outlet property="viewBackground" destination="JdD-YO-gPE" id="Qju-Lg-ncu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CVD-Y9-qJe" id="9m9-aF-HL1"/>
                                    <outlet property="delegate" destination="CVD-Y9-qJe" id="s2n-Ry-JxL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g7j-ix-T3m" secondAttribute="trailing" id="2qQ-a2-b4r"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" constant="8" id="39y-ba-q22"/>
                            <constraint firstItem="g7j-ix-T3m" firstAttribute="top" secondItem="ovn-Ug-viT" secondAttribute="bottom" constant="8" id="Ced-4m-eHg"/>
                            <constraint firstItem="Bm4-T2-ijm" firstAttribute="top" secondItem="Lut-qc-2FW" secondAttribute="bottom" constant="2" id="DM3-eh-IKf"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="top" secondItem="V7b-VM-7zj" secondAttribute="bottom" constant="8" id="IAw-7B-XJ4"/>
                            <constraint firstAttribute="trailing" secondItem="V7b-VM-7zj" secondAttribute="trailing" constant="8" id="Jhn-Tp-xGT"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="top" secondItem="g7j-ix-T3m" secondAttribute="bottom" constant="8" id="KZt-DQ-Ac1"/>
                            <constraint firstItem="g7j-ix-T3m" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" id="PGD-q5-13h"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="top" secondItem="V7b-VM-7zj" secondAttribute="bottom" constant="8" id="q5i-4f-YmB"/>
                            <constraint firstItem="Bm4-T2-ijm" firstAttribute="top" secondItem="Lut-qc-2FW" secondAttribute="bottom" constant="2" id="vAd-vn-fek"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" id="vMO-Qx-8T7"/>
                            <constraint firstAttribute="trailing" secondItem="Lut-qc-2FW" secondAttribute="trailing" id="yqJ-3H-OUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ausbessern" id="yaV-2z-MTc">
                        <barButtonItem key="rightBarButtonItem" image="add" id="zan-bI-egZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="fieldTable" destination="Lut-qc-2FW" id="RFG-AA-EYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN8-ZX-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-266"/>
        </scene>
        <!--Feld editieren-->
        <scene sceneID="MrS-uZ-1dv">
            <objects>
                <viewController storyboardIdentifier="EditField" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Id6-Hb-XnV" customClass="EditFieldViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LB-oG-bYj"/>
                        <viewControllerLayoutGuide type="bottom" id="mDU-vW-o2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBx-RA-OfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-ke-Epn">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameChange:" destination="Id6-Hb-XnV" eventType="editingChanged" id="inf-h6-hFx"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-CP-Nv7">
                                <rect key="frame" x="299" y="591" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="done_white" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-TY-hTk">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J3l-bz-VGX"/>
                                    <constraint firstAttribute="width" constant="60" id="Nbk-4n-kuO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vlC-xm-Hd4" appends="YES" id="LXa-DQ-WzW"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-Fx-JU4">
                                <rect key="frame" x="4" y="100" width="367" height="121.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-Js-n28">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erziehung" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-Ou-UU6">
                                                <rect key="frame" x="97" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frucht" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-Al-hB7">
                                                <rect key="frame" x="123.5" y="50.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fläche" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-yc-6Lh">
                                                <rect key="frame" x="123" y="101" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-4N-Aqd">
                                        <rect key="frame" x="193.5" y="2.5" width="173.5" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Normalerziehung" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-VS-3zZ">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Riesling" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nct-OY-6m6">
                                                <rect key="frame" x="0.0" y="49" width="54.5" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-xK-ywg">
                                                <rect key="frame" x="0.0" y="98" width="173.5" height="19"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2545" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-Vv-jWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="19"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-Nv-Blm">
                                                        <rect key="frame" x="87" y="2" width="86.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cNP-xK-ywg" firstAttribute="leading" secondItem="PAR-4N-Aqd" secondAttribute="leadingMargin" id="0ld-Ss-JcD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cNP-xK-ywg" secondAttribute="trailing" id="TmW-pU-pUx"/>
                                            <constraint firstItem="cNP-xK-ywg" firstAttribute="bottom" secondItem="PAR-4N-Aqd" secondAttribute="bottomMargin" id="o2f-h0-qyK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-gj-3Jb">
                                <rect key="frame" x="16" y="82" width="343" height="2"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eine Fläche mit diesen Namen existiert bereits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-ur-KbJ">
                                        <rect key="frame" x="0.0" y="-18.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99663645030000003" green="0.33324735729999999" blue="0.036086289350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FKt-be-JKY"/>
                                    <constraint firstAttribute="trailing" secondItem="wkT-ur-KbJ" secondAttribute="trailing" id="JJs-fk-Gfv"/>
                                    <constraint firstItem="wkT-ur-KbJ" firstAttribute="leading" secondItem="wnU-gj-3Jb" secondAttribute="leading" id="dph-o8-3YU"/>
                                    <constraint firstAttribute="bottom" secondItem="wkT-ur-KbJ" secondAttribute="bottom" id="pq8-On-fxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3z-ke-Epn" firstAttribute="top" secondItem="1LB-oG-bYj" secondAttribute="bottom" constant="16" id="EhO-1A-oFP"/>
                            <constraint firstItem="wnU-gj-3Jb" firstAttribute="top" secondItem="q3z-ke-Epn" secondAttribute="bottom" constant="16" id="IUW-6R-tpf"/>
                            <constraint firstItem="mDU-vW-o2a" firstAttribute="top" secondItem="RKo-CP-Nv7" secondAttribute="bottom" constant="16" id="NMq-M3-1V2"/>
                            <constraint firstItem="q3z-ke-Epn" firstAttribute="leading" secondItem="KBx-RA-OfZ" secondAttribute="leading" constant="16" id="PH0-ZR-RHr"/>
                            <constraint firstAttribute="trailing" secondItem="wnU-gj-3Jb" secondAttribute="trailing" constant="16" id="QhP-pB-fno"/>
                            <constraint firstAttribute="trailing" secondItem="RKo-CP-Nv7" secondAttribute="trailing" constant="16" id="ZwS-uZ-D3H"/>
                            <constraint firstAttribute="trailing" secondItem="q3z-ke-Epn" secondAttribute="trailing" constant="16" id="eTB-l1-cSk"/>
                            <constraint firstItem="jjv-Fx-JU4" firstAttribute="leading" secondItem="KBx-RA-OfZ" secondAttribute="leading" constant="4" id="fLf-Co-95b"/>
                            <constraint firstAttribute="trailing" secondItem="jjv-Fx-JU4" secondAttribute="trailing" constant="4" id="nRV-TD-hyX"/>
                            <constraint firstItem="wnU-gj-3Jb" firstAttribute="leading" secondItem="KBx-RA-OfZ" secondAttribute="leading" constant="16" id="uN6-lo-5i5"/>
                            <constraint firstItem="jjv-Fx-JU4" firstAttribute="top" secondItem="wnU-gj-3Jb" secondAttribute="bottom" constant="16" id="zmu-3E-DOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feld editieren" id="lCi-VJ-NOx">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="2da-oa-qye"/>
                    </navigationItem>
                    <connections>
                        <outlet property="areaEdit" destination="KQS-Vv-jWX" id="1zj-Fa-8Go"/>
                        <outlet property="fabEdit" destination="RKo-CP-Nv7" id="xdT-jx-lJY"/>
                        <outlet property="fruitEdit" destination="nct-OY-6m6" id="I5v-VR-Vsj"/>
                        <outlet property="labelWarning" destination="wkT-ur-KbJ" id="R6w-M0-9dR"/>
                        <outlet property="nameEdit" destination="q3z-ke-Epn" id="LVc-nM-6UV"/>
                        <outlet property="treamentEdit" destination="JVg-VS-3zZ" id="ldM-nV-m84"/>
                        <segue destination="br5-rT-7vW" kind="unwind" identifier="unwindSegueToField" unwindAction="unwindToFieldWithSegue:" id="UVa-ec-Oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmU-XY-S2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="br5-rT-7vW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vlC-xm-Hd4">
                    <connections>
                        <action selector="editFieldCancled:" destination="Id6-Hb-XnV" id="qXW-Q6-b5c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-467.3163418290855"/>
        </scene>
        <!--Neues Feld anlegen-->
        <scene sceneID="dMI-Se-Dah">
            <objects>
                <viewController storyboardIdentifier="AddField" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O48-VR-hya" customClass="AddFieldViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTI-dv-Vos"/>
                        <viewControllerLayoutGuide type="bottom" id="Vc0-CF-6cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m25-YD-2pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-8M-MRO">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldNameChanged:" destination="O48-VR-hya" eventType="editingChanged" id="gk8-py-YNS"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-df-bYg">
                                <rect key="frame" x="16" y="126" width="343" height="2"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eine Fläche mit diesen Namen existiert bereits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-4A-l2Z">
                                        <rect key="frame" x="0.0" y="-18.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99663645030000003" green="0.33324735729999999" blue="0.036086289350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IuY-4A-l2Z" secondAttribute="trailing" id="RFc-x2-a4h"/>
                                    <constraint firstAttribute="height" constant="2" id="kvK-q4-xsK"/>
                                    <constraint firstAttribute="bottom" secondItem="IuY-4A-l2Z" secondAttribute="bottom" id="lrh-jB-fIJ"/>
                                    <constraint firstItem="IuY-4A-l2Z" firstAttribute="leading" secondItem="tYC-df-bYg" secondAttribute="leading" id="tv3-nK-b8j"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-tB-fYZ">
                                <rect key="frame" x="299" y="591" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="done_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-gT-s17">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4K3-bV-8cg"/>
                                    <constraint firstAttribute="height" constant="60" id="h7l-Nz-2YS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qsD-dN-KMe" appends="YES" id="D6P-zl-wnj"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Yx-lp6">
                                <rect key="frame" x="4" y="144" width="367" height="121.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-9V-nPF">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erziehung" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-aR-Es1">
                                                <rect key="frame" x="97" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frucht" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-5v-Woz">
                                                <rect key="frame" x="123.5" y="50.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fläche" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6av-hT-Q6k">
                                                <rect key="frame" x="123" y="101" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-Z5-Daa">
                                        <rect key="frame" x="193.5" y="2.5" width="173.5" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Normalerziehung" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-L0-CqT">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Riesling" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-Qd-ffU">
                                                <rect key="frame" x="0.0" y="49" width="54.5" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-hL-5FW">
                                                <rect key="frame" x="0.0" y="98" width="173.5" height="19"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2545" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-rY-uQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="19"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-Wb-4IR">
                                                        <rect key="frame" x="87" y="2" width="86.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Yg-hL-5FW" secondAttribute="trailing" id="UX9-4f-yC6"/>
                                            <constraint firstItem="5Yg-hL-5FW" firstAttribute="leading" secondItem="Ofm-Z5-Daa" secondAttribute="leadingMargin" id="ZXn-iN-2Dd"/>
                                            <constraint firstItem="5Yg-hL-5FW" firstAttribute="bottom" secondItem="Ofm-Z5-Daa" secondAttribute="bottomMargin" id="f4Z-So-Fde"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sLx-tB-fYZ" secondAttribute="trailing" constant="16" id="6aI-6K-D7U"/>
                            <constraint firstItem="dMi-Yx-lp6" firstAttribute="top" secondItem="tYC-df-bYg" secondAttribute="bottom" constant="16" id="9Ni-RB-P3E"/>
                            <constraint firstItem="tYC-df-bYg" firstAttribute="top" secondItem="YRF-8M-MRO" secondAttribute="bottom" constant="16" id="ANN-xT-eVx"/>
                            <constraint firstAttribute="trailing" secondItem="YRF-8M-MRO" secondAttribute="trailing" constant="16" id="Fwd-DM-TrU"/>
                            <constraint firstItem="YRF-8M-MRO" firstAttribute="leading" secondItem="m25-YD-2pR" secondAttribute="leading" constant="16" id="ROq-WB-UdM"/>
                            <constraint firstAttribute="trailing" secondItem="dMi-Yx-lp6" secondAttribute="trailing" constant="4" id="aJ5-iK-l8U"/>
                            <constraint firstItem="tYC-df-bYg" firstAttribute="leading" secondItem="m25-YD-2pR" secondAttribute="leading" constant="16" id="e55-G1-cVE"/>
                            <constraint firstAttribute="bottom" secondItem="sLx-tB-fYZ" secondAttribute="bottom" constant="16" id="fNp-LB-8jN"/>
                            <constraint firstItem="tYC-df-bYg" firstAttribute="top" secondItem="YRF-8M-MRO" secondAttribute="bottom" constant="16" id="kxc-mV-hhU"/>
                            <constraint firstAttribute="trailing" secondItem="tYC-df-bYg" secondAttribute="trailing" constant="16" id="mpx-gS-vA9"/>
                            <constraint firstItem="YRF-8M-MRO" firstAttribute="top" secondItem="tTI-dv-Vos" secondAttribute="bottom" constant="16" id="quU-Dn-Rc4"/>
                            <constraint firstItem="dMi-Yx-lp6" firstAttribute="leading" secondItem="m25-YD-2pR" secondAttribute="leading" constant="4" id="vNm-Rv-lVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neues Feld anlegen" id="GPl-xZ-rsS"/>
                    <connections>
                        <outlet property="area" destination="W9h-rY-uQS" id="QUX-co-ArG"/>
                        <outlet property="fabAdd" destination="sLx-tB-fYZ" id="kPN-Xa-Hsx"/>
                        <outlet property="fieldName" destination="YRF-8M-MRO" id="gP8-Og-6CF"/>
                        <outlet property="fruit" destination="uQq-Qd-ffU" id="HDw-s8-Y66"/>
                        <outlet property="treament" destination="tEW-L0-CqT" id="DIs-6Z-ol8"/>
                        <outlet property="warningLabel" destination="IuY-4A-l2Z" id="h8c-oa-alX"/>
                        <segue destination="2yR-SF-eAB" kind="unwind" identifier="unwindSegueToMap" unwindAction="unwindToMapWithSegue:" id="RMc-t4-3U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c6-SX-pIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2yR-SF-eAB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qsD-dN-KMe">
                    <connections>
                        <action selector="cancleAddOperation:" destination="O48-VR-hya" id="ecL-jy-6WR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2908" y="278"/>
        </scene>
        <!--Felder-->
        <scene sceneID="AKY-b2-Y7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpo-Xu-c1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Felder" image="fields" id="ULq-eK-KJb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g09-Qt-qIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVD-Y9-qJe" kind="relationship" relationship="rootViewController" id="wfZ-LR-yad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7m-jR-eZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="checkbox-unchecked-th" width="100" height="100"/>
        <image name="done_white" width="24" height="24"/>
        <image name="fields" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
