<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVD-Y9-qJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Felder-->
        <scene sceneID="TMe-El-txI">
            <objects>
                <viewController id="CVD-Y9-qJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovn-Ug-viT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bm4-T2-ijm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bO-oY-qeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-qc-2FW">
                                <rect key="frame" x="8" y="100" width="359" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-VM-7zj">
                                <rect key="frame" x="8" y="64" width="359" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Fläche"/>
                                    <segment title="Rebsorte"/>
                                    <segment title="Erziehung"/>
                                </segments>
                                <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Feld suchen" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-ix-T3m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bm4-T2-ijm" firstAttribute="top" secondItem="Lut-qc-2FW" secondAttribute="bottom" id="5jH-d8-DYL"/>
                            <constraint firstItem="g7j-ix-T3m" firstAttribute="top" secondItem="ovn-Ug-viT" secondAttribute="bottom" id="Ly6-VZ-tfC"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="top" secondItem="g7j-ix-T3m" secondAttribute="bottom" id="Q6D-zF-OTQ"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" constant="8" id="STG-LI-kLF"/>
                            <constraint firstAttribute="trailing" secondItem="g7j-ix-T3m" secondAttribute="trailing" id="T7Z-Ml-MMC"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" constant="8" id="Vup-Cj-wbu"/>
                            <constraint firstAttribute="trailing" secondItem="V7b-VM-7zj" secondAttribute="trailing" constant="8" id="doj-Ki-4zq"/>
                            <constraint firstItem="g7j-ix-T3m" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" id="fzH-3V-VUz"/>
                            <constraint firstAttribute="trailing" secondItem="Lut-qc-2FW" secondAttribute="trailing" constant="8" id="nW2-3K-sub"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="top" secondItem="V7b-VM-7zj" secondAttribute="bottom" constant="8" id="qAG-K5-5mM"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="top" secondItem="g7j-ix-T3m" secondAttribute="bottom" id="vMr-Uz-pjR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Felder" image="fields" id="1QS-au-Lve"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN8-ZX-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="fields" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
