<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMb-5g-dTV" kind="relationship" relationship="viewControllers" id="rbq-Xb-x5D"/>
                        <segue destination="ZMy-b9-H7S" kind="relationship" relationship="viewControllers" id="tSy-QH-rNq"/>
                        <segue destination="CVD-Y9-qJe" kind="relationship" relationship="viewControllers" id="IYr-9H-NCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-120"/>
        </scene>
        <!--Felder-->
        <scene sceneID="TMe-El-txI">
            <objects>
                <viewController id="CVD-Y9-qJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovn-Ug-viT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bm4-T2-ijm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bO-oY-qeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-qc-2FW">
                                <rect key="frame" x="8" y="100" width="359" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-VM-7zj">
                                <rect key="frame" x="8" y="64" width="359" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Fläche"/>
                                    <segment title="Rebsorte"/>
                                    <segment title="Erziehung"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Feld suchen" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-ix-T3m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bm4-T2-ijm" firstAttribute="top" secondItem="Lut-qc-2FW" secondAttribute="bottom" id="5jH-d8-DYL"/>
                            <constraint firstItem="g7j-ix-T3m" firstAttribute="top" secondItem="ovn-Ug-viT" secondAttribute="bottom" id="Ly6-VZ-tfC"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="top" secondItem="g7j-ix-T3m" secondAttribute="bottom" id="Q6D-zF-OTQ"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" constant="8" id="STG-LI-kLF"/>
                            <constraint firstAttribute="trailing" secondItem="g7j-ix-T3m" secondAttribute="trailing" id="T7Z-Ml-MMC"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" constant="8" id="Vup-Cj-wbu"/>
                            <constraint firstAttribute="trailing" secondItem="V7b-VM-7zj" secondAttribute="trailing" constant="8" id="doj-Ki-4zq"/>
                            <constraint firstItem="g7j-ix-T3m" firstAttribute="leading" secondItem="8bO-oY-qeh" secondAttribute="leading" id="fzH-3V-VUz"/>
                            <constraint firstAttribute="trailing" secondItem="Lut-qc-2FW" secondAttribute="trailing" constant="8" id="nW2-3K-sub"/>
                            <constraint firstItem="Lut-qc-2FW" firstAttribute="top" secondItem="V7b-VM-7zj" secondAttribute="bottom" constant="8" id="qAG-K5-5mM"/>
                            <constraint firstItem="V7b-VM-7zj" firstAttribute="top" secondItem="g7j-ix-T3m" secondAttribute="bottom" id="vMr-Uz-pjR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Felder" image="first" id="1QS-au-Lve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN8-ZX-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="353.9730134932534"/>
        </scene>
        <!--Operation-->
        <scene sceneID="V5q-dn-S1X">
            <objects>
                <viewControllerPlaceholder storyboardName="Operation" id="tMb-5g-dTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mv9-yS-HwC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBA-eb-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-587.85607196401804"/>
        </scene>
        <!--Map-->
        <scene sceneID="abl-p2-rve">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ZMy-b9-H7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qRu-MC-A5b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-Gg-08I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
