<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMb-5g-dTV" kind="relationship" relationship="viewControllers" id="rbq-Xb-x5D"/>
                        <segue destination="ZMy-b9-H7S" kind="relationship" relationship="viewControllers" id="tSy-QH-rNq"/>
                        <segue destination="ycQ-Rn-H5U" kind="relationship" relationship="viewControllers" id="IYr-9H-NCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-120"/>
        </scene>
        <!--Operation-->
        <scene sceneID="V5q-dn-S1X">
            <objects>
                <viewControllerPlaceholder storyboardName="Operation" id="tMb-5g-dTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mv9-yS-HwC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBA-eb-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-216"/>
        </scene>
        <!--Map-->
        <scene sceneID="abl-p2-rve">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ZMy-b9-H7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qRu-MC-A5b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-Gg-08I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-121"/>
        </scene>
        <!--Field-->
        <scene sceneID="f5W-aM-cf7">
            <objects>
                <viewControllerPlaceholder storyboardName="Field" id="ycQ-Rn-H5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kKS-cc-XeZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J7-Bl-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-24"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
