<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cqM-aR-Mah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weingut Selmigkeit-->
        <scene sceneID="Qj1-eg-csw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HwZ-5Q-3cT" customClass="OperationsViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kre-6g-Sn5"/>
                        <viewControllerLayoutGuide type="bottom" id="XsV-uu-VWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5G-KK-y4G">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Arbeit suchen" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-iu-H4D">
                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HwZ-5Q-3cT" id="dll-Ma-NwR"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-bL-xEh">
                                <rect key="frame" x="8" y="60" width="359" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Status (ha)"/>
                                </segments>
                                <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sortOperations:" destination="HwZ-5Q-3cT" eventType="valueChanged" id="imB-rx-ez5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-aT-FJT">
                                <rect key="frame" x="0.0" y="96" width="375" height="456"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationDetailCell" id="us2-cU-SRK" customClass="OperationDetailCell" customModule="Weinberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="labelName" tableViewCell="us2-cU-SRK" id="XsD-az-tNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-Ni-LVS">
                                                    <rect key="frame" x="8" y="4.5" width="359" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelDate" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-iX-png">
                                                    <rect key="frame" x="16" y="51" width="351" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-1H-YoH">
                                                    <rect key="frame" x="16" y="23.5" width="343" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-Hi-CU3">
                                                            <rect key="frame" x="0.0" y="1.5" width="163.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-E5-JOn">
                                                            <rect key="frame" x="179.5" y="1.5" width="163.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelDone" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-uF-Jha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-Ua-M99">
                                                                    <rect key="frame" x="54.5" y="0.5" width="54.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_green" highlightedImage="done_green" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-J4-ZTX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                            <color key="tintColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Rm-gyy">
                                                                            <rect key="frame" x="-0.5" y="0.0" width="55" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Nxf-J4-ZTX" firstAttribute="top" secondItem="IR4-Ua-M99" secondAttribute="top" id="4Ph-1a-meN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lFD-Rm-gyy" secondAttribute="bottom" id="5Gt-bu-dcv"/>
                                                                        <constraint firstItem="Nxf-J4-ZTX" firstAttribute="leading" secondItem="IR4-Ua-M99" secondAttribute="leading" id="6WA-U0-I8D"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Nxf-J4-ZTX" secondAttribute="bottom" id="Dd9-L6-UBy"/>
                                                                        <constraint firstAttribute="height" constant="20" id="DmJ-B7-Wfc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nxf-J4-ZTX" secondAttribute="trailing" id="JW4-LI-ml3"/>
                                                                        <constraint firstItem="lFD-Rm-gyy" firstAttribute="leading" secondItem="IR4-Ua-M99" secondAttribute="leading" id="Vry-KX-3OX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lFD-Rm-gyy" secondAttribute="trailing" id="i1W-TO-yPE"/>
                                                                        <constraint firstItem="lFD-Rm-gyy" firstAttribute="top" secondItem="IR4-Ua-M99" secondAttribute="top" id="vbN-Kb-gVa"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-il-frV">
                                                                    <rect key="frame" x="109" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HTi-Ni-LVS" firstAttribute="leading" secondItem="XsD-az-tNm" secondAttribute="leading" constant="8" id="2D6-uT-uNu"/>
                                                <constraint firstAttribute="bottom" secondItem="NqM-iX-png" secondAttribute="bottom" constant="4" id="2kw-rW-4ZZ"/>
                                                <constraint firstItem="BRz-1H-YoH" firstAttribute="centerY" secondItem="XsD-az-tNm" secondAttribute="centerY" id="6Wd-YF-6zT"/>
                                                <constraint firstAttribute="bottom" secondItem="HTi-Ni-LVS" secondAttribute="bottom" constant="4" id="FeD-Yy-nKr"/>
                                                <constraint firstItem="NqM-iX-png" firstAttribute="leading" secondItem="XsD-az-tNm" secondAttribute="leading" constant="16" id="MRd-hS-WLM"/>
                                                <constraint firstItem="HTi-Ni-LVS" firstAttribute="top" secondItem="XsD-az-tNm" secondAttribute="top" constant="4" id="P7L-Mj-xgw"/>
                                                <constraint firstItem="NqM-iX-png" firstAttribute="top" secondItem="BRz-1H-YoH" secondAttribute="bottom" constant="4" id="Vxf-pb-q2S"/>
                                                <constraint firstItem="BRz-1H-YoH" firstAttribute="leading" secondItem="XsD-az-tNm" secondAttribute="leadingMargin" constant="8" id="Vxp-ZX-ZVB"/>
                                                <constraint firstAttribute="trailing" secondItem="NqM-iX-png" secondAttribute="trailing" constant="8" id="Zzv-PT-3j6"/>
                                                <constraint firstAttribute="trailing" secondItem="HTi-Ni-LVS" secondAttribute="trailing" constant="8" id="cWE-Zl-s1i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BRz-1H-YoH" secondAttribute="trailing" constant="8" id="z0L-XO-xpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageDone" destination="Nxf-J4-ZTX" id="vIO-eY-YGM"/>
                                            <outlet property="labelAll" destination="Qc8-il-frV" id="i8b-Om-6do"/>
                                            <outlet property="labelDate" destination="NqM-iX-png" id="3dn-r2-wtq"/>
                                            <outlet property="labelDone" destination="6s8-uF-Jha" id="SFG-0h-vba"/>
                                            <outlet property="labelName" destination="Msl-Hi-CU3" id="X0Q-Jd-q5f"/>
                                            <outlet property="labelSlash" destination="lFD-Rm-gyy" id="5xi-Ap-Phv"/>
                                            <outlet property="viewBackground" destination="HTi-Ni-LVS" id="2s9-iT-6Ys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HwZ-5Q-3cT" id="vvh-aD-KGl"/>
                                    <outlet property="delegate" destination="HwZ-5Q-3cT" id="6og-IO-QRU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-D0-NLs">
                                <rect key="frame" x="0.0" y="553" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rCF-aM-Al3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IgP-iu-H4D" secondAttribute="trailing" id="6zm-sC-hli"/>
                            <constraint firstItem="Cpf-aT-FJT" firstAttribute="leading" secondItem="s5G-KK-y4G" secondAttribute="leading" id="7aQ-MR-sjW"/>
                            <constraint firstItem="k6z-D0-NLs" firstAttribute="leading" secondItem="s5G-KK-y4G" secondAttribute="leading" id="98g-77-LYt"/>
                            <constraint firstItem="IgP-iu-H4D" firstAttribute="leading" secondItem="s5G-KK-y4G" secondAttribute="leading" id="Am6-vH-pG7"/>
                            <constraint firstItem="XsV-uu-VWP" firstAttribute="top" secondItem="k6z-D0-NLs" secondAttribute="bottom" id="GcG-Lj-wb7"/>
                            <constraint firstAttribute="trailing" secondItem="Cpf-aT-FJT" secondAttribute="trailing" id="T5x-3a-nhR"/>
                            <constraint firstItem="XsV-uu-VWP" firstAttribute="top" secondItem="Cpf-aT-FJT" secondAttribute="bottom" constant="2" id="UR1-vZ-t4h"/>
                            <constraint firstItem="zLH-bL-xEh" firstAttribute="top" secondItem="IgP-iu-H4D" secondAttribute="bottom" constant="8" id="a0V-6X-KMB"/>
                            <constraint firstItem="zLH-bL-xEh" firstAttribute="leading" secondItem="s5G-KK-y4G" secondAttribute="leading" constant="8" id="aKb-49-DQk"/>
                            <constraint firstAttribute="trailing" secondItem="k6z-D0-NLs" secondAttribute="trailing" id="bXN-vC-i8Q"/>
                            <constraint firstAttribute="trailing" secondItem="zLH-bL-xEh" secondAttribute="trailing" constant="8" id="ebQ-lZ-Em3"/>
                            <constraint firstItem="IgP-iu-H4D" firstAttribute="top" secondItem="kre-6g-Sn5" secondAttribute="bottom" constant="8" id="vHI-nu-pjG"/>
                            <constraint firstItem="Cpf-aT-FJT" firstAttribute="top" secondItem="zLH-bL-xEh" secondAttribute="bottom" constant="8" id="zRN-qq-xS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weingut Selmigkeit" id="6Do-bd-K9f">
                        <barButtonItem key="rightBarButtonItem" image="add" id="HZG-Ao-aZG">
                            <connections>
                                <segue destination="Y79-b3-EVI" kind="show" id="xPR-iu-d86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="operationSearchBar" destination="IgP-iu-H4D" id="qjf-g1-oAx"/>
                        <outlet property="operationTable" destination="Cpf-aT-FJT" id="IoB-Si-QN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiX-KG-5ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-587.85607196401804"/>
        </scene>
        <!--Arbeit editieren-->
        <scene sceneID="QNj-mr-fVx">
            <objects>
                <viewController storyboardIdentifier="EditOperation" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hfb-Zq-1h4" customClass="EditOperationViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YE2-pd-5o4"/>
                        <viewControllerLayoutGuide type="bottom" id="bXr-9t-hmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hao-zB-fQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-4a-GbD">
                                <rect key="frame" x="4" y="100" width="367" height="121.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-Ai-65Q">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startdatum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-Ga-JpX">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enddatum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-eG-jeM">
                                                <rect key="frame" x="0.0" y="50.5" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbeitszeit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-qn-itc">
                                                <rect key="frame" x="0.0" y="101" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-HD-4ty">
                                        <rect key="frame" x="193.5" y="0.0" width="173.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z.B. 15.03.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-So-dVz">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tDf-0b-728" appends="YES" id="mxl-u5-0Ee"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z.B. 25.04.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-HV-3nr">
                                                <rect key="frame" x="0.0" y="50.5" width="173.5" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hkK-kf-WK6" appends="YES" id="hpK-U2-fAO"/>
                                                </connections>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-kw-rwE">
                                                <rect key="frame" x="0.0" y="101" width="173.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z.B.2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-OJ-by8">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="6WP-1P-NKY" appends="YES" id="XVi-h9-0Pl"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h / ha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29w-P4-od7">
                                                        <rect key="frame" x="87" y="3" width="86.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-7W-ajc">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameOfOperationChanged:" destination="Hfb-Zq-1h4" eventType="editingChanged" id="aew-mZ-nep"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-HV-S4B">
                                <rect key="frame" x="16" y="82" width="343" height="2"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eine Arbeit mit diesem Namen existiert bereits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-ok-4oX">
                                        <rect key="frame" x="0.0" y="-18.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58076222369999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="orm-ok-4oX" secondAttribute="bottom" id="Kqv-1O-6wh"/>
                                    <constraint firstItem="orm-ok-4oX" firstAttribute="leading" secondItem="HK4-HV-S4B" secondAttribute="leading" id="Xda-zN-4er"/>
                                    <constraint firstAttribute="height" constant="2" id="kDl-qq-sKm"/>
                                    <constraint firstAttribute="trailing" secondItem="orm-ok-4oX" secondAttribute="trailing" id="pxC-sW-Qtz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-Yg-6tJ">
                                <rect key="frame" x="299" y="591" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="done_white" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-Fp-YgP">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YKB-di-toW"/>
                                    <constraint firstAttribute="height" constant="60" id="bXI-Yz-r6k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JLB-hc-zYX" appends="YES" id="Rqr-bR-8bu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HK4-HV-S4B" firstAttribute="top" secondItem="RpX-7W-ajc" secondAttribute="bottom" constant="16" id="E92-YX-c27"/>
                            <constraint firstAttribute="trailing" secondItem="RpX-7W-ajc" secondAttribute="trailing" constant="16" id="Ge2-5H-OuA"/>
                            <constraint firstItem="Nlz-4a-GbD" firstAttribute="top" secondItem="HK4-HV-S4B" secondAttribute="bottom" constant="16" id="MDV-J2-8XT"/>
                            <constraint firstItem="HK4-HV-S4B" firstAttribute="leading" secondItem="Hao-zB-fQ4" secondAttribute="leading" constant="16" id="VGU-um-fZz"/>
                            <constraint firstItem="RpX-7W-ajc" firstAttribute="leading" secondItem="Hao-zB-fQ4" secondAttribute="leading" constant="16" id="cjA-2i-Ib5"/>
                            <constraint firstItem="RpX-7W-ajc" firstAttribute="top" secondItem="YE2-pd-5o4" secondAttribute="bottom" constant="16" id="d7H-83-UCN"/>
                            <constraint firstAttribute="trailing" secondItem="HK4-HV-S4B" secondAttribute="trailing" constant="16" id="eFo-2c-Ax0"/>
                            <constraint firstItem="bXr-9t-hmP" firstAttribute="top" secondItem="ZFJ-Yg-6tJ" secondAttribute="bottom" constant="16" id="j2Z-Kp-rAb"/>
                            <constraint firstAttribute="trailing" secondItem="Nlz-4a-GbD" secondAttribute="trailing" constant="4" id="ncn-wc-uHc"/>
                            <constraint firstItem="Nlz-4a-GbD" firstAttribute="leading" secondItem="Hao-zB-fQ4" secondAttribute="leading" constant="4" id="rcI-ay-zUz"/>
                            <constraint firstAttribute="trailing" secondItem="ZFJ-Yg-6tJ" secondAttribute="trailing" constant="16" id="wDX-23-OHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arbeit editieren" id="9XV-P9-g7y">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="Zea-4c-V7Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="enddate" destination="CQ3-HV-3nr" id="Q1r-VP-Zmz"/>
                        <outlet property="fabEdit" destination="ZFJ-Yg-6tJ" id="J57-cS-EbV"/>
                        <outlet property="labelWarning" destination="orm-ok-4oX" id="S1U-xl-WP7"/>
                        <outlet property="operationName" destination="RpX-7W-ajc" id="oLZ-2L-aU8"/>
                        <outlet property="startdate" destination="Luj-So-dVz" id="EOU-IO-lhr"/>
                        <outlet property="workingTime" destination="slD-OJ-by8" id="5Lv-re-M1A"/>
                        <segue destination="lLN-Af-PaZ" kind="unwind" identifier="unwindSegueToOperation" unwindAction="unwindToOperationWithSegue:" id="vIh-lj-BL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lci-yg-A85" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lLN-Af-PaZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JLB-hc-zYX">
                    <connections>
                        <action selector="cancleEditOperation:" destination="Hfb-Zq-1h4" id="6Ts-fB-KGz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tDf-0b-728">
                    <connections>
                        <action selector="startdateTapped:" destination="Hfb-Zq-1h4" id="tA5-js-C90"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hkK-kf-WK6">
                    <connections>
                        <action selector="enddateTapped:" destination="Hfb-Zq-1h4" id="DCC-Ld-lWV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6WP-1P-NKY">
                    <connections>
                        <action selector="workingTimeTapped:" destination="Hfb-Zq-1h4" id="kMS-tu-EL0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2857" y="-240"/>
        </scene>
        <!--Neue Arbeit anlegen-->
        <scene sceneID="gca-KK-9fv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y79-b3-EVI" customClass="AddOperationViewController" customModule="Weinberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSa-V4-izQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rU7-bt-TDk">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </viewControllerLayoutGuide>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="151-YY-NF0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-HF-5ND">
                                <rect key="frame" x="4" y="80" width="367" height="121.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-iJ-el5">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startdatum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-rC-biC">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enddatum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-ph-GdZ">
                                                <rect key="frame" x="0.0" y="50.5" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbeitszeit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-eT-xhY">
                                                <rect key="frame" x="0.0" y="101" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-Oq-iwz">
                                        <rect key="frame" x="193.5" y="0.0" width="173.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z.B. 15.03.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-Zr-wU4">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="x2P-dr-PCf" appends="YES" id="Otd-Xh-4gT"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z.B. 25.04.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-vQ-owC">
                                                <rect key="frame" x="0.0" y="50.5" width="173.5" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zDp-OK-hbt" appends="YES" id="VKW-NK-9BC"/>
                                                </connections>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-0l-cpG">
                                                <rect key="frame" x="0.0" y="101" width="173.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z.B. 2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K64-09-w9D">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Pcx-jY-MQQ" appends="YES" id="oN8-Fo-vbI"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h / ha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-ms-qhy">
                                                        <rect key="frame" x="87" y="3" width="86.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-XL-OfS">
                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameOfOperationChanged:" destination="Y79-b3-EVI" eventType="editingChanged" id="Sgc-55-TnP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-ok-7Sg">
                                <rect key="frame" x="16" y="62" width="343" height="2"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eine Arbeit mit diesem Namen existiert bereits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-ws-4Oo">
                                        <rect key="frame" x="0.0" y="-20" width="343" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58076222366332897" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fE2-jn-4Pz"/>
                                    <constraint firstItem="U8n-ws-4Oo" firstAttribute="leading" secondItem="MN2-ok-7Sg" secondAttribute="leading" id="fRx-ej-rje"/>
                                    <constraint firstAttribute="trailing" secondItem="U8n-ws-4Oo" secondAttribute="trailing" id="g3w-xt-OdG"/>
                                    <constraint firstItem="U8n-ws-4Oo" firstAttribute="top" secondItem="MN2-ok-7Sg" secondAttribute="top" constant="-20" id="jgK-9s-hxH"/>
                                    <constraint firstAttribute="bottom" secondItem="U8n-ws-4Oo" secondAttribute="bottom" id="yIF-AW-sI9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-w2-RX7">
                                <rect key="frame" x="299" y="527" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="done_white" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-MB-F5l">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8WC-eq-kNX"/>
                                    <constraint firstAttribute="width" constant="60" id="Nh8-gF-jcI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R00-UC-F2j" appends="YES" id="j5u-Zx-dAj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67843137249999996" green="0.078431372550000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9xQ-HF-5ND" firstAttribute="top" secondItem="MN2-ok-7Sg" secondAttribute="bottom" constant="16" id="4iY-ob-x5i"/>
                            <constraint firstItem="MN2-ok-7Sg" firstAttribute="leading" secondItem="151-YY-NF0" secondAttribute="leading" constant="16" id="7Lu-kW-bjb"/>
                            <constraint firstItem="lxs-XL-OfS" firstAttribute="top" secondItem="vSa-V4-izQ" secondAttribute="bottom" constant="16" id="7f9-df-izF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HWa-w2-RX7" secondAttribute="bottom" constant="16" id="8uN-6y-xcC"/>
                            <constraint firstAttribute="trailing" secondItem="9xQ-HF-5ND" secondAttribute="trailing" constant="4" id="FdK-Gv-2bC"/>
                            <constraint firstAttribute="bottom" secondItem="HWa-w2-RX7" secondAttribute="bottom" constant="16" id="GaL-nH-13A"/>
                            <constraint firstItem="9xQ-HF-5ND" firstAttribute="leading" secondItem="151-YY-NF0" secondAttribute="leading" constant="4" id="X6U-Yc-jBl"/>
                            <constraint firstAttribute="trailing" secondItem="HWa-w2-RX7" secondAttribute="trailing" constant="16" id="e7H-gJ-chl"/>
                            <constraint firstItem="lxs-XL-OfS" firstAttribute="leading" secondItem="151-YY-NF0" secondAttribute="leading" constant="16" id="iEp-9t-iHV"/>
                            <constraint firstItem="MN2-ok-7Sg" firstAttribute="top" secondItem="lxs-XL-OfS" secondAttribute="bottom" constant="16" id="oEC-Rk-qe4"/>
                            <constraint firstAttribute="trailing" secondItem="lxs-XL-OfS" secondAttribute="trailing" constant="16" id="oJo-bl-Dib"/>
                            <constraint firstAttribute="trailing" secondItem="MN2-ok-7Sg" secondAttribute="trailing" constant="16" id="sJR-39-2gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Arbeit anlegen" id="xVl-Ep-24h">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="YLH-r2-yRO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enddate" destination="jWF-vQ-owC" id="7Ec-ot-MLf"/>
                        <outlet property="fabAdd" destination="HWa-w2-RX7" id="Qf2-Lb-PAD"/>
                        <outlet property="labelWarning" destination="U8n-ws-4Oo" id="kAq-JC-z2I"/>
                        <outlet property="operationName" destination="lxs-XL-OfS" id="cuT-cI-FpX"/>
                        <outlet property="startdate" destination="Tbt-Zr-wU4" id="v0b-Gl-x6k"/>
                        <outlet property="workingTime" destination="K64-09-w9D" id="7qg-GG-Wt0"/>
                        <segue destination="bde-dU-LHf" kind="unwind" identifier="unwindSegueToOperation" unwindAction="unwindToOperationWithSegue:" id="bXb-uY-nbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZw-4G-Oxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bde-dU-LHf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="R00-UC-F2j">
                    <connections>
                        <action selector="cancleAddOperation:" destination="Y79-b3-EVI" id="V4y-wP-fbN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x2P-dr-PCf">
                    <connections>
                        <action selector="startdateTapped:" destination="Y79-b3-EVI" id="SVc-JY-2Pm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zDp-OK-hbt">
                    <connections>
                        <action selector="enddateTapped:" destination="Y79-b3-EVI" id="BGa-7K-3Bu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pcx-jY-MQQ">
                    <connections>
                        <action selector="workingTimeTapped:" destination="Y79-b3-EVI" id="FKi-AW-yJu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-905.3973013493254"/>
        </scene>
        <!--Arbeiten-->
        <scene sceneID="Fct-5V-Zoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqM-aR-Mah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arbeiten" image="operations" id="ah8-Wg-2YO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="65y-Og-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HwZ-5Q-3cT" kind="relationship" relationship="rootViewController" id="2Bu-XW-Ew2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-m9-wZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="done_green" width="24" height="24"/>
        <image name="done_white" width="24" height="24"/>
        <image name="operations" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
